<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GvM-8l-oWw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CartaoDeVisitasIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-W6-owE">
                                <rect key="frame" x="142" y="629" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Criar conta"/>
                                <connections>
                                    <segue destination="xUZ-RF-qV6" kind="show" id="XoM-Oc-bSK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartão de Visitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-EW-0wK">
                                <rect key="frame" x="94" y="224" width="205" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartao" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-OF-J7k">
                                <rect key="frame" x="0.0" y="103" width="393" height="420"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-m1-Gjs">
                                <rect key="frame" x="161" y="586" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <segue destination="jtp-YM-wmv" kind="show" id="WK9-Qg-fEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SCn-OF-J7k" secondAttribute="trailing" id="5un-zG-nQX"/>
                            <constraint firstItem="vaZ-m1-Gjs" firstAttribute="top" secondItem="SCn-OF-J7k" secondAttribute="bottom" id="896-vA-1A7"/>
                            <constraint firstItem="SCn-OF-J7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H0J-jJ-Nmz"/>
                            <constraint firstItem="SCn-OF-J7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ywE-Xq-aKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xql-Hz-Tlv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="4lW-vS-TDe">
            <objects>
                <viewController id="xUZ-RF-qV6" customClass="CreateAccountViewController" customModule="CartaoDeVisitasIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIx-sC-2pJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81b-a1-hhG">
                                <rect key="frame" x="143" y="644" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Criar conta"/>
                                <connections>
                                    <action selector="signupClicked:" destination="xUZ-RF-qV6" eventType="touchUpInside" id="juC-t3-aga"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-5x-kRu">
                                <rect key="frame" x="59" y="302" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-SJ-O8Z">
                                <rect key="frame" x="59" y="360" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qg-lx-NtO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zxv-kt-31B"/>
                    <connections>
                        <outlet property="emailTextField" destination="NKG-5x-kRu" id="XPF-t3-BZC"/>
                        <outlet property="passwordTextField" destination="BV4-SJ-O8Z" id="Lbd-Qk-RSi"/>
                        <segue destination="IYB-76-h2U" kind="show" identifier="goToNext" id="k00-5W-TEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4G-Rs-Cel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="296.47887323943661"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Ih6-FD-pS3">
            <objects>
                <viewController storyboardIdentifier="welcome" id="qkc-ie-Thn" customClass="WelcomeViewController" customModule="CartaoDeVisitasIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rp-tE-VVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-jM-Phy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgy-Zo-rZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLj-jM-Phy" firstAttribute="leading" secondItem="mgy-Zo-rZB" secondAttribute="leading" id="KZh-8D-ZaS"/>
                            <constraint firstItem="jLj-jM-Phy" firstAttribute="top" secondItem="mgy-Zo-rZB" secondAttribute="top" id="PC1-ez-Dsa"/>
                            <constraint firstItem="mgy-Zo-rZB" firstAttribute="bottom" secondItem="jLj-jM-Phy" secondAttribute="bottom" id="aJv-Mr-bRt"/>
                            <constraint firstItem="mgy-Zo-rZB" firstAttribute="trailing" secondItem="jLj-jM-Phy" secondAttribute="trailing" id="yeF-Cl-Isg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="jLj-jM-Phy" id="433-iA-DSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0f-ct-5RS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="664"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="By0-Yc-di5">
            <objects>
                <viewController id="jtp-YM-wmv" customClass="LoginViewController" customModule="CartaoDeVisitasIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjU-Gj-55q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-Wb-od5">
                                <rect key="frame" x="161" y="637" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="loginClicked:" destination="jtp-YM-wmv" eventType="touchUpInside" id="FEz-fa-zyg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C16-sg-IwA">
                                <rect key="frame" x="59" y="287" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-Sv-guF">
                                <rect key="frame" x="59" y="345" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ERD-jB-7Vk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="35y-OY-cNI"/>
                    <connections>
                        <outlet property="emailTextField" destination="C16-sg-IwA" id="ra4-9Y-7kT"/>
                        <outlet property="passwordTextField" destination="hoK-Sv-guF" id="quH-Cm-PFQ"/>
                        <segue destination="IYB-76-h2U" kind="show" identifier="goToNext" id="Sxe-fK-BsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFe-Jo-ial" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="-375.35211267605638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3jj-gW-EFP">
            <objects>
                <viewController id="IYB-76-h2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scG-be-EJ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Bs-hl-IhN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEh-Pb-LDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffM-rZ-NmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDX-uf-Gkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvM-8l-oWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhY-Sc-sWN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="md3-35-nb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liw-Vs-4ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k00-5W-TEv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cartao" width="530" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
